# Full-Stack-Boost-Site

./: .gitignore  docker-compose.yaml
AngularFrontend/: .gitignore  AngularFrontend.esproj  AngularFrontend.sln  Dockerfile  angular.json  package-lock.json  package.json
AngularFrontend/AngularFrontend/: package-lock.json  package.json
AngularFrontend/BoostSiteAngularFrontend/: BoostSiteAngularFrontend.esproj  README.md  (+4 more)
Backend/: AppDbContext.cs  Dockerfile  EmailSender.csproj  EmailSender.sln  Program.cs  appsettings.json
Backend/Controllers/: EmailController.cs  OrderController.cs  UserController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20230411140155_inital.Designer.cs  20230411140155_inital.cs  20230412110443_updated-user.Designer.cs  20230412110443_updated-user.cs  20230424140651_user-role-update.Designer.cs  20230424140651_user-role-update.cs  20230502133755_coaching.Designer.cs  20230502133755_coaching.cs  20230502135631_coaching-update.Designer.cs  20230502135631_coaching-update.cs  20230503112016_user-update.Designer.cs  20230503112016_user-update.cs  20230614123954_rankedType.Designer.cs  20230614123954_rankedType.cs  20230626095946_initial.Designer.cs  20230626095946_initial.cs  AppDbContextModelSnapshot.cs
Backend/Models/: CoachingOrderDetails.cs  Message.cs  OrderDetails.cs  SaveStatus.cs  User.cs
Backend/Models/Credentials/: LoginCredentials.cs  RegistrationCredentials.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  OrderService.cs  UserService.cs
Frontend/: BoostingSiteFrontend.sln  package-lock.json  package.json
(+177 files in other folders)
